Primeira feature:
Feature: Auto-Avaliação
As a Aluno matriculado
I want to adicionar e modificar nota
So that Eu possa gerar minha auto-avaliação

Segunda alteração da feature:
R- Se é pra mostrar mais uma foto de como ficaria a tela do exercício anterior, mas o que eu imaginei era que o aluno que tivesse essa discrepância seria notificado, e a nota na qual há será destacada. E pra ele concluir a auto-avaliação ele teria que alterar a nota.

Cenários da primeira feature:
Scenario: Inserção de Nota(GUI)
Given: Dado que o aluno “Mayru” esteja na tabela de notas
When: Eu preencher na tabela todos as notas
And enviar ao final 
Then: Vai aparecer uma mensagem de “Inserção bem sucedida”.

Scenario: Inserção de Nota
Given: Dado que na tabela só tem as notas dos professores
When: O usuário preencher corretamente com todos os pontos corretos
And Submeter seu input 
Then: As informações ficarão salvas no servidor.


